/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50630
 Source Host           : localhost
 Source Database       : yblog

 Target Server Type    : MySQL
 Target Server Version : 50630
 File Encoding         : utf-8

 Date: 11/02/2016 15:41:11 PM
*/

GRANT ALL PRIVILEGES ON *.* TO 'cloud'@'localhost' IDENTIFIED BY 'd05660' WITH GRANT OPTION;
FLUSH PRIVILEGES;

DROP DATABASE IF EXISTS `yblog`;
CREATE DATABASE `yblog` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `yblog`;

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `article`
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `wid` bigint(20) NOT NULL DEFAULT '0' COMMENT 'WID',
  `user` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '作者ID',
  `category` bigint(20) unsigned NOT NULL COMMENT '分类ID',
  `created_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  `title` text NOT NULL COMMENT '标题',
  `author` varchar(40) NOT NULL DEFAULT '佚名' COMMENT '文章作者',
  `excerpt` varchar(512) NOT NULL COMMENT '摘要',
  `image_thumb` mediumtext COMMENT '文章缩略图',
  `content` longtext NOT NULL COMMENT '文章内容',
  `tag_string` varchar(100) NOT NULL DEFAULT '' COMMENT '文章标签',
  `article_status` tinyint(20) NOT NULL DEFAULT '1' COMMENT '文章状态',
  `comment_status` varchar(20) NOT NULL DEFAULT 'OPEN' COMMENT '评论状态',
  `modified_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `comment_count` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '评论人数',
  `like_count` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '喜欢人数',
  `read_count` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '阅读人数',
  `istop` tinyint(11) unsigned NOT NULL DEFAULT '0' COMMENT '是否置顶',
  `recommendation` tinyint(11) NOT NULL DEFAULT '0' COMMENT '是否推荐',
  `original` varchar(100) NOT NULL DEFAULT '琅嬛福地整理' COMMENT '文章出处',
  `original_url` varchar(100) DEFAULT NULL COMMENT '原文地址',
  PRIMARY KEY (`id`),
  KEY `user` (`user`),
  KEY `category` (`category`),
  CONSTRAINT `article_ibfk_1` FOREIGN KEY (`user`) REFERENCES `user` (`id`),
  CONSTRAINT `article_ibfk_2` FOREIGN KEY (`category`) REFERENCES `category` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `article`
-- ----------------------------
BEGIN;
INSERT INTO `article` VALUES (NULL, '3348269147850752', '1', '4', '2013-04-16 15:10:25', '什么样的热点值得追？能不能追到？', '赵涵', '追热点已经变成了运营小编的必备技能之一，也是企业招聘时的硬性要求，追热点的手法也层出不穷，在这方面大家都要向杜蕾斯团队致敬。热点每时每刻都在发生，让人应接不暇。有些刚想追，就已经过气，被新的热点所替代。', 'https://www.d05660.top/uploads/2016/09/ntjyej-500x300.png', '<p>追热点已经变成了运营小编的必备技能之一，也是企业招聘时的硬性要求，追热点的手法也层出不穷，在这方面大家都要向杜蕾斯团队致敬。</p><p><a href=\"https://www.d05660.top/uploads/2016/09/ntjyej.png\"><img src=\"https://www.d05660.top/uploads/2016/09/ntjyej.png\" alt=\"ntjyej\" width=\"1000\" height=\"600\" class=\"alignnone size-full wp-image-2112\" /></a></p><p>热点每时每刻都在发生，让人应接不暇。有些刚想追，就已经过气，被新的热点所替代，因此新媒体小编必须要在繁多的热点中做出选择。</p><p>那么究竟什么样的热点值得追呢？关于这个问题，我们可以通过以下几个点来展开分析。</p><h2>一、 事件属性</h2><p><strong><span style=\"color: #000000;\">01. 话题性</span></strong></p><p>判断一个事件话题性是不是强，用户是否能够参与话题、与用户的相关度，以及事件的后续是不是被人们所期待。用户在对话题展开讨论的过程，也是对事件进行传播和发酵的过程。</p><p>❶争议性</p><p>如果一件事，网友的意见一边倒，那么这件事往往就不会太火，而如果有另一方持不同观点，并且双方僵持不下，那么事件本身就会像“鲶鱼效应”一样，保持比较高的生命力。</p><p>或者像“Baby黄晓明大婚”，网友纷纷祝福，祝福完了，事情也就结束了；</p><p>而“人大硕士雷洋涉嫖”事件，不管是“警察执法是否应该出示证件”，还是“嫖娼是否应该合法化”等等，网上各种意见都有，于是事件不断升温。</p><p>❷延展性</p><p>延展性就是说：一个话题有没有展开成更多话题的可能。</p><p>比如“和颐酒店女子遇袭”事件，可以延展到“性服务是否应该合法化”，“女生遇到危险应该怎么做”；</p><p>比如“阿尔法狗大战李世乭”，五场比赛就是五个热点，在最后一局棋结束之前，事件热度会持续升温。</p><p><strong><span style=\"color: #000000;\">02. 传播性</span></strong></p><p>❶是不是有趣</p><p>有趣意味着好玩和不寻常，一个事件能否传播开，往往决定于它是不是有趣。</p><p>比如前段时间，一名中学老师毅然辞职，并写下“世界那么大，我想去看看”的辞职信，就是件非常有趣的事情。</p><p>❷是不是简单</p><p>人类在长期生存发展中会产生很多的认知方法，其中有一种就是简化思维，也叫做标签化。当一个人无法完全了解到一个问题或者事物的时候，就进行标签化，也就是简化，而简化的产品在传播中有很好的传播效率和速度。</p><p>我们可以看到很多大企业利用简化思维为自己贴标签：</p><p>❸是不是值得分享</p><p>用户在看到一篇文章的时候，会有各种心理因素促使他们想要转发、分享。关于人为什么会分享，大家可以看一下下面这篇文章。</p><blockquote><p>http://www.ishayou.com/280.htm</p></blockquote><h2>二、 影响力</h2><p>一个事件的影响力，往往体现在2个方面：话题热度和行业相关度。</p><p><strong><span style=\"color: #000000;\">01. 话题热度</span></strong></p><p>“话题热度”指的是：这件事在多大程度上刷了屏。</p><p>判断一个话题的热度有很多依据，比如：微信文章10W+，微博上热搜，知乎10K等等。</p><p>4月14日科比退役，就造成了大范围的刷屏，甚至有些人说：在朋友圈里看完了整场退役赛。这样的一个热点，就可以被认为“话题热度”很高。</p><p>关于“话题热度”，可以通过一些新闻网站，百度指数，微博热度排行榜等来帮助分析。</p><p>另外值得一提的是，同一个事件，在不同的平台上，其话题热度可能是不同的，这就要引出下面的一点。</p><p><strong><span style=\"color: #000000;\">02. 相关度</span></strong></p><p>每件事都有它对应的受众。“横看成岭侧成峰，远近高低各不同”。一件事在你看来是热点，可在别人眼里未必就一定值得关注。</p><p>就像大部分80，90后不会关心TFboys，那些95，00后对周杰伦往往兴趣也不大；</p><p>papi酱广告拍出2200万的高价。此事刷爆了互联网人的朋友圈，但在我们父母眼里，papi酱可能跟凤姐都没有什么区别。</p><p>所以，在追热点时要想清楚自己的用户是谁，不要一叶障目，看不清事情本质。当遇到一个看似火爆的热点时，要多一步思考：谁会对这个热点感兴趣？是不是我刚好在这个人群中，并且社交圈子中也多是这种人，才会让我觉得它很火？我的用户是不是也会对这个热点感兴趣？</p><p>如果你的账号或产品是针对一个特定行业的，一定要确保这个话题是行业里人关注并愿意讨论的。善于发现行业的热点，及时发声，就很容易在小圈子中得到传播，为平台带来精准的粉丝的同时，也增加了他们对平台的认同感。</p><h2>三、回报率</h2><p>做任何事都要考虑投入产出比，在追热点的运营中，投入产出比往往体现在：成本、收益和风险。</p><p><strong><span style=\"color: #000000;\">01. 成本</span></strong></p><p>❶时间成本</p><p>追热点的方式有很多，一张图，一篇软文，一个视频，或者H5，都是常用的手段。一张图，可能你拿PPT就能搞的定；软文则可能会耗费你一下午的时间；视频制作门槛非常高；而做一个H5，往往还要牵动公司其他部门与你配合。因此，在在追热点之前要合理计算成本，毕竟老板雇你不是来添乱的。</p><p>❷机会成本</p><p>把资源投入到追这个热点上面，就可能导致其他事情做不来，划不划算，自己判断</p><p><strong><span style=\"color: #000000;\">02. 收益</span></strong></p><p>收益有显性和隐性两种。</p><p>显性收益就是用户量的增长，或者销量的增加，这些都可以通过公众号阅读量，或者App的button埋点，比较容易得出。</p><p>隐性收益比较难计算，比如用户对产品的好感度，市场上的知名度等等。</p><p><strong><span style=\"color: #000000;\">03. 风险</span></strong></p><p>风险主要来自公关危机，就像前文中提到的饿了么事件，汶川地震事件等等。</p><p>如果一篇文案没有传达正确的三观，发出后被网友狂喷，虽然可以看到粉丝量在增长，但用户对于产品的好感度，可能会受到很大的伤害。</p>', 'test1', '1', 'OPEN', '2014-04-16 15:10:36', '3', '15', '1700', '0', '0', '沙优网整理', 'http://www.ishayou.com/2615.htm');
INSERT INTO `article` VALUES (NULL, '3348269147850753', '1', '7', '2014-04-17 10:10:25', '相信我，做嫁衣这事情，还是为自己做，比较好！', '三公子', '“日子真的开不开心，看脸就看得出来。为自己活的人，哪怕辛苦些，嘴角都是上扬的，脸上都是洋溢着开心自在的表情。。与其一辈子带着镣铐跳舞，为什么不考虑扔掉镣铐跑步呢？再怎么不济，笑容最终可以自己把握。', 'https://www.d05660.top/uploads/2016/09/yjhj-500x300.png', '<p><a href=\"https://www.d05660.top/uploads/2016/09/yjhj.png\"><img class=\"alignnone size-full wp-image-2129\" src=\"https://www.d05660.top/uploads/2016/09/yjhj.png\" alt=\"yjhj\" width=\"1000\" height=\"600\" /></a></p><p>年终评定的时候，新入职的永远没有早入职的排名高，外地的永远没有本地的排名高，做的多的永远没有嘴巴甜的排名高，没背景的永远没有有背景的排名高。</p><p>有人会跟我说，“做事情要巧干、活干，不要死干，要选择领导看得见的时候干。领导看不见的时候派给别人去干，要学会挪腾空间。”</p><p>这位前辈说的没有错，这些年他领悟的职场经验帮助他得到想要的东西。想了一段时间，我决定不接受前辈的职场经验。</p><p>当时他说了一句意味深长的话，“如果你不接受这些原则，不选择站队，你的中立在别人看来就是不合群，对领导而言，不站队就是背叛，那些本可以给你的晋升资格会给不如你的其他人。”</p><p>这些年老前辈的话没有错，我用亲身经历感受着这种排斥和疏离。</p><p>我选择的中立某种程度上是一把自伤的利剑，在追求圈子文化的环境中，它让我成为了里外都不讨好的少数人。</p><h2>如何解决这个局面？</h2><p>职场上很多人工作辛苦，劳碌繁忙，加班加点，可是他们年复一年的职场前景远远不如那些带着背景光环空降的人。甚者，带着背景光环的人根本不需要做太多的事情就可以得到他们想要的结果，为他们的结果做嫁衣的往往就是那些努力干活的普通人。</p><p>我相信很多职场上的朋友都有类似的感受，就这么简单，用别人的辛苦劳动来为“带着光环”的人做一套又一套的嫁衣。荣耀是别人的，背后的辛苦只有自己知道。表彰结束，盖棺定论，这个项目永远成为别人履历表上的一道靓丽风景线，而从头到尾参与工作的其他人会被抹掉所有的痕迹。</p><p>我在想，到底是怎样的职场追求需要我做着一件又一件别人的嫁衣？我的时间就如此的不值钱，我的智慧就如此的不值钱，我的努力就如此的不值钱吗？</p><p>也许其他人认为这就是常态，是职场的生存之道。只要驯服，他们也会得到自己想要的晋升通道，也会媳妇熬成婆婆，那个时候自然有新来的人为他们做嫁衣。</p><p>但是我不愿意用大把的时间去让自己从“媳妇熬成公婆”，我不认为我的青春年华如此的不值钱。</p><p>我没有选择自暴自弃，也没有选择满腹抱怨借着工作发泄情绪。这是典型的伤不了敌人反而自损无数的行为。</p><p>既然我不愿意入圈子，就不需要花费时间去做无谓的社交，这些大量富裕出来的时间是用来打磨自己的武器。我开始寻找自己的能力圈，寻找自己的兴趣点，找到尽可能多的时间来充电。</p><blockquote><p>我的想法很简单，想未来不再为那些明明不如自己的人做嫁衣，就从现在开始为自己编织嫁衣——培养一技之长，依靠一技之长开源挣钱。</p><p>在养活自己这件事情上，我再也不想依靠领导来给我发薪水，然后以此跟我说“没有这份工作，谁能养活你啊”。我可以依靠自己的能力为自己发薪水，为自己开工资，为自己找资源。</p><p>一辈子指望老板发薪的人就只能当一辈子的雇员，指望自己养活自己的人就有可能成为老板。</p></blockquote><p>那段时光恐怕是我最充满斗志，最怀有梦想，最激情万丈的时刻。</p><p>日子久了，我发现生活发生了变化，写的稿子渐渐有口碑，有出版社联系出书，有线上平台约授课，有猎头公司开始找我。日子再久一点，书卖得越来越好，稿酬开始水涨船高，分享从线上开到了线下，一次线下分享的价格抵得上我几个月的工资。</p><p>我一位从体制离职的好朋友就说过，“日子真的开不开心，看脸就看得出来。为自己活的人，哪怕辛苦些，嘴角都是上扬的，脸上都是洋溢着开心自在的表情。为别人活的人，看起来拿着荣誉和表扬，表情总是有种说不出来的苦涩感，言谈举止总是透着小心翼翼的谨慎感。与其一辈子带着镣铐跳舞，为什么不考虑扔掉镣铐跑步呢？再怎么不济，笑容最终可以自己把握吧。”</p><p>相信我，做嫁衣这事情，还是自己为自己做，比较好！</p>','test1', '1', 'OPEN', '2014-04-16 15:10:36', '1', '15', '2205', '0', '0', '沙优网整理', 'http://www.ishayou.com/2615.htm');
INSERT INTO `article` VALUES (NULL, '3348269147850754', '1', '5', '2014-05-16 15:10:25', '产品界面设计不可忽视的“简与洁”思想', '佚名', '作为产品设计师，我们本该致力于将信息透过界面清晰的传达给用户，毫无保留的帮助他们更加简单快捷的访问内容、使用功能。然而，盲目的附庸视觉风潮，全然以“洁净”与“优雅”为己任，不惜含糊不清、似有若无的将内容与功能呈现出来甚至不予呈现。', 'https://www.d05660.top/uploads/2016/09/btgt-500x300.png', '<p><a href=\"https://www.d05660.top/uploads/2016/09/btgt.png\"><img class=\"alignnone size-full wp-image-2224\" src=\"https://www.d05660.top/uploads/2016/09/btgt.png\" alt=\"btgt\" width=\"1000\" height=\"600\" /></a></p><h2>“简”与“洁”</h2><p>Medium（和简书的设计风格有点像）的设计通常会被业界视为“简洁”的典范。不过，对于产品界面设计而言，“简”与“洁”却是有着本质性差异的两个概念。</p><blockquote><p>“简”，简单，用于描述复杂性。简单的事物，运作方式直白易理解。<strong><span style=\"color: #d6623d;\">“简”，是一种使用体验</span></strong>。</p><p>“洁”，洁净，用于描述视觉美感。洁净的设计，通常伴随着较低的信息密度与比重较高的留白。<strong><span style=\"color: #d6623d;\">“洁”，是一种外观感受</span></strong>。</p></blockquote><p>严格控制界面元素数量的设计手法，或许可以塑造外观感受上的“洁”，却未必能够实现使用体验上的“简”，甚至有可能南辕北辙。和很多人一样，我很喜欢Medium洁净的外观，但同时也感到在操作体验方面距离“简单易用”还有一定的距离。</p><p>界面设计的根本目标，在于以产品的功能性为基础而构建使用体验，以使用体验为基础而塑造视觉美感。产品固有的复杂度不容回避，设计师需要对界面的复杂度进行判断与管理，通过必要的复杂度换取产品运作所需要的最基本的可达性与易用性，而非片面的以降低复杂度为目标，以设计的名义损害产品的功能性与使用体验。</p><h2>产品设计不是艺术创作</h2><p>我一度很喜欢汉堡包菜单，觉得这着实是一种优雅的设计模式，能神奇地节省出大量空间，将全部元素隐藏到三道杠图标背后。你总会在那样的一些瞬间寻思：“这里藏着什么来着？有没有我需要的东西？”而且，汉堡包图标往往位于界面顶部边角，对于移动设备而言这是最不利于拇指触及的位置。</p><p>相比而言，传统的tab栏模式则可以让你一目了然，无需猜测与思考，无需浪费时间，全然只有“OK，就在那，了解”这样。</p><p>此外，tab栏所处的位置正是多数移动设备的拇指热区所在，操作便捷，尽在掌控。</p><p>我有时仍希望给汉堡包一些机会，然而现实就是现实。一系列测试使我相信，无论是可发现性还是易用性，tab栏都远远优于汉堡包，纵使前者在视觉表现上可能不如后者来的整洁美观。</p><p><strong><span style=\"color: #d6623d;\">对于产品界面而言，干净整洁不代表易懂易用。</span></strong>产品设计不是艺术创作，清晰性、可用性、易用性等诸多要素都是我们需要考虑并付诸实践的，而美观的视觉样式只是其中的一个组成部分。</p><h2>别让“干净”毁掉“对比”</h2><p>执迷于洁净的外观，将视觉美感凌驾于可用性之上 &#8211; 这是如今的产品设计行业当中普遍存在的风气。或许应该重新考虑一下我们究竟在为谁？为什么而设计了？</p><p>过去几年间，我们不断声讨着那些可以为界面元素带来功能暗示性的设计元素，例如浑厚的质感、浓重的阴影、夸张的渐变等等。为了提升内容的权重，我们摒弃了几乎所有在视觉上模拟着现实特性的元素。在很多方面，新的设计思路带来了正面的结果，用户们越发习惯于数字产品的原生化体验模式，而非一味沉浸于拟物化的界面环境。</p><p>但并非所有的变化都能惠利于用户。伴随着新的设计思路而来的极简主义风潮席卷了整个业界，“界面干净与否”的重要程度超越了清晰性、可发现性与可达性。年复一年，如此的趋势有增无减，数字化的内容与功能体验在潜移默化当中遭受着破坏。</p><p>我们倾其所能的制造着柔美而素雅的界面，视觉对比度变得可有可无，越发纤细的文字轻盈的附着在浅色背景之上，标题、正文、边框、背景、图标、表单……一切都变成了浅灰色。</p><h2>设计的本质在于沟通</h2><p>作为产品设计师，我们本该致力于将信息透过界面清晰的传达给用户，毫无保留的帮助他们更加简单快捷的访问内容、使用功能。然而，盲目的附庸视觉风潮，全然以“洁净”与“优雅”为己任，不惜含糊不清、似有若无的将内容与功能呈现出来甚至不予呈现 -。如此的“设计”只会辜负那些原本信任你的品牌并乐于参与产品使用的用户。</p><p>避免过度简化，构造合理的对比度，在整体上节奏清晰的体现产品的信息层次及功能架构，在细节当中打磨清晰性、易读与易用性，真正以<strong><span style=\"color: #d6623d;\">“产品体验”而非“视觉风格”</span></strong>为主旨进行设计 ，这是产品设计师们需要去做的。</p>','test1', '1', 'OPEN', '2014-04-16 15:10:36', '1', '10', '1300', '0', '0', '沙优网整理', 'http://www.ishayou.com/2615.htm');
INSERT INTO `article` VALUES (NULL, '3348269147850755', '1', '4', '2014-06-16 15:10:25', '【干货】触动人心的几个营销技巧，好使好用？', '佚名', '感情渲染无非是抓住人的感情弱点，痛点！就是一个人活在这个世上他们最看重的东西！ 无非就是爱情 亲情，亲情里面包含父母对孩子的 也包括孩子对父母的等等，抓住这点在你的文案进行感情渲染的时候就会变得非常有意思！', 'https://www.d05660.top/uploads/2016/09/kuj-500x300.png', '<p><strong><span style=\"color: #000000;\">1. 产品的利益诱惑</span></strong></p><p>举例生鲜产品如羊肉，主图上会写一句话买送煲汤羊骨，买送烤料，为什么不说买减，首选消费者来购买 第一是看中产品的品质，第二以上送的东西价值比起减5,10元消费者更加需要实际符合他需求的东西。非常精炼的一个表达:满送 是一个行为的驱动指令，行为驱动指令就是告诉你现在需要做什么。</p><p><a href=\"https://www.d05660.top/uploads/2016/09/kuj.png\"><img class=\"alignnone size-full wp-image-2367\" src=\"https://www.d05660.top/uploads/2016/09/kuj.png\" alt=\"kuj\" width=\"1000\" height=\"600\" /></a></p><p><strong><span style=\"color: #000000;\">2. 产品的数字显示</span></strong></p><p>数字展示这块，尽量的用阿拉伯数字，不要用汉字，对于热销产品月销10000件，如果写成1万不如写成10000来的更加猛烈！如果是副主推产品，现在销售100件，可以写成某某时间销售100件！注意点 营销文案必须是事实！</p><p><strong><span style=\"color: #000000;\">3. 产品的感情渲染</span></strong></p><p>感情渲染无非是抓住人的感情弱点，痛点！就是一个人活在这个世上他们最看重的东西！ 无非就是爱情 亲情，亲情里面包含父母对孩子的 也包括孩子对父母的等等，抓住这点在你的文案进行感情渲染的时候就会变得非常有意思！一个案列 用在中老年鞋上面，给父亲一双鞋，他直接用一个父亲的背影。穿着一双鞋。焦点就在写上面，然后下面写到 爸爸，您慢些老！，这种文案实际对于中老年的目标客户来说完全没有抵抗力.感情渲染大家一定要记住，就是不要想太多，大家可能觉得我去挖人的心理需求是很难的，人的心其实很简单，人的心理回归到本性来讲的话无非就是抓住他心里面最柔弱的地方！首先要打动自己 再打动别人！</p><p><strong><span style=\"color: #000000;\">4. 产品的理想描述体现</span></strong></p><p>理想描述就是给他描绘一个理想的蓝图，女孩爱漂亮，你就告诉她，穿上我的衣服之后有多漂亮，为什么我们拍摄女装一定要用漂亮的模特呢，这个其实就是给目标客户群一个理想的塑造！让你感觉到你穿在身上也会有同样的效果！多用场景图 不要夸大。</p><p><strong><span style=\"color: #000000;\">5. 入标题恐吓表达</span></strong></p><p>去分析消费者买该产品 最顾及的是那些因素</p><p>比如:化妆品用不好可能对皮肤造成伤害，枕头用不好滋生螨虫，做母婴，妈妈们最怕的就是孩子的健康问题，如塑料玩具有毒等自己分析。随便说下如果你特别夸大描述不适合跟理想描述搭配。因为一个最美的东西，一个是不美的东西。建议大家做产品的时候，如果主要是理想描述，特别没的东西，可以再恐吓表达里面稍微表达一点的就可以了。</p><p><strong><span style=\"color: #000000;\">6. 对比策略</span></strong></p><p>对比是什么意思，就是我是什么样的别人是什么样的，要跟别人不一样，例如电器类主图上面写一句话，2倍的价格 5倍的寿命！我们的卖点是什么呢 使用寿命长，但是我们价格高，所以说你要想把你的劣势，变成你的优势的时候，一定要搭配着你的绝对优势出来，这句话的意思是什么呢，你的绝对优势就是比别人寿命长，至于多少倍不重要，这里只是一个数字型的表达，实际上是5倍的寿命后面这个半句其实是在解释前面半句2倍的价格，相当于你多花了2倍的价格但是多使用了5倍，这是一个非常划算的事情！</p><h2>总结</h2><p><strong><span style=\"color: #000000;\">你需要想几个问题</span></strong></p><p>1. 你要写给谁看</p><p>2. 他的需求是什么</p><p>3. 他的顾虑是什么</p><p>4. 你想要他看什么</p><p>5. 你想让他做什么</p><p><strong><span style=\"color: #000000;\">要素是什么</span></strong></p><p>1. 目标明确</p><p>2. 紧抓需求</p><p>3. 精炼表达</p>', 'test1', '1', 'OPEN', '2014-04-16 15:10:36', '1', '15', '1700', '0', '0', '沙优网整理', 'http://www.ishayou.com/2615.htm');
INSERT INTO `article` VALUES (NULL, '3348269147850756', '1', '4', '2014-08-16 15:11:25', '简单三点，让营销拥有强大的说服力和影响力', '佚名', '损失规避原则：增加主动选项，利用人们对损失的恐惧感，能够在说服人的过程中起到一个很大的冲力。激励完成任务：在任务刚开始的时候，把重点放在人们已经完成的、比例较小部分，这样会让人劲头儿更足。把最好的留到最后：结尾对于人们对于这个产品和服务的态度和口碑有着至关重要的影响.', 'https://www.d05660.top/uploads/xxx.gif', '<h2>1. 损失规避原则</h2><p>相同的一样东西，人们失去它所带来的痛苦要大于得到它所带来的快乐。那么，如何利用损失规避原则呢？</p><p>在给顾客做选择的时候，不要是那种“要么接受，要么放弃的”而是可以在两个选择中真正挑选出一个，并且要明确指出不这样做你将会损失什么。</p><p><strong><span style=\"color: #000000;\">我们来一个有趣的调查实验。</span></strong></p><p>第一组：（“接受或放弃”组）面对的要求很简单“如果今年秋天你想打流感疫苗，就在此处打钩儿”或者“今年秋天我不打流感疫苗”。</p><p>第二组：“今天秋天我会打流感疫苗，因为我想降低得流感的风险，并且节省50美元。”或者“今年秋天我不打流感疫苗，即使这意味着我得流感的风险可能会提高，而且无法节省50美元。”</p><p><strong><span style=\"color: #000000;\">调查结果显示：</span></strong></p><p>第一组：愿打疫苗的人占42%</p><p>第二组：愿意打疫苗的人占75%</p><p>因为第二组把主动选择跟具体损失结合起来，这么一个小小的举动造成了极大的差异，面对的不是一个替他们做好的绝对选择，而是机会。</p><p>并且明确指出了不这样做的损失，为了避免这个损失，他们会更偏向做出购买的理由。消费者不是傻子，但是消费者是可以诱导的。</p><h2>2. 激励完成任务</h2><p>在生活中，很多的商店为了鼓励消费者的再次购买，通常会实行积分卡活动。</p><p>比如，集齐了十个章就可以免费送吃东西，但是大家没有想到的是积分卡活动里面蕴藏着一个完成任务的奥秘。</p><p>一般而言，取得积分卡进展有两种方式描述：你已经走完了20%路，或者你还有80%的路要走。</p><p>试想一下，那种说法更能够激励你完成任务？</p><p>有一家店推出一项客户奖励计划：来店消费十次，就可获赠一次免费午餐。</p><p>一半顾客拿到的是空白卡片，他们获知，每吃一次午饭，就盖一个章，顾客的注意力就被引导到了累计的进展上，这一组称为-进度累计组。</p><p>另一半顾客拿到的卡片上，每吃一次就把卡片上的十个印上的圈圈打一个章，这一组称为-剩于任务组。</p><p>研究发现，如果顾客最初取得的进展较小，那么进度累计租的人更有可能再次来餐厅吃饭，如果顾客最初取得的进展很大，那么剩余任务组的顾客更愿意回来。</p><p>在执行任务的前期，盯着小数字能够唤起人们尽可能高效做事的动力，当事情的进度超过了一半的时候，让大家关注已经完成的任务 。</p><p>在积分卡的时候应用这个招式，会有不一样的惊喜哦。</p><h2>3. 把最好的留到最后</h2><p>第一印象非常重要，但是结尾也同样重要，有时候稍微的在结尾的时候做个小惊喜，会让消费者有种超预期的感受，并且这种感受会深刻的影响着消费者，从而引发他们的再次购买。</p><p>用餐结束的时候，服务生粗鲁态度会把原本十分开心的就餐体验整个儿毁掉。</p><p>网购一件东西，拿到快递后发现送了一个小礼物，会让顾客对这家店铺瞬间升温。</p><p>恋人分离之际，送爱人一件有意义的东西，让对方对你的感情更加痴情和有安全感。</p><p>行百里路半九十，越到最后越关键，压轴之际，给大家一个惊艳的亮相，这是一个峰值体验，能够然对方产生一个深刻的印象，从而对你的产品和服务更加钟情。</p><h2>总结</h2><p>损失规避原则：增加主动选项，利用人们对损失的恐惧感，能够在说服人的过程中起到一个很大的冲力。</p><p>激励完成任务：在任务刚开始的时候，把重点放在人们已经完成的、比例较小部分，这样会让人劲头儿更足。</p><p>把最好的留到最后：结尾对于人们对于这个产品和服务的态度和口碑有着至关重要的影响，把最好的留到最后，超预期打造优质服务，让消费者对你的产品和服务欲罢不能。</p>','test1', '1', 'OPEN', '2014-04-16 15:10:36', '1', '15', '1700', '0', '0', '沙优网整理', 'http://www.ishayou.com/2615.htm');
INSERT INTO `article` VALUES (NULL, '3348269147850757', '1', '6', '2014-09-16 15:10:25', '如何管理团队去把一件事”落地执行”', '佚名', '把事情说清楚是把事情漂亮完成的最重要的前提。你关注三个要素就行：什么事儿？谁负责？期限是哪天？1. 什么事儿？怎么样才算把事情说清楚呢？那先得搞清楚是那些事？一个任务就是解决一个问题，这个问题是什么呢？', 'https://www.d05660.top/uploads/2016/09/mkmkmkmkmk-500x300.png', '<p><a href="https://www.d05660.top/uploads/2016/09/mkmkmkmkmk.png"><img src="https://www.d05660.top/uploads/2016/09/mkmkmkmkmk.png" alt="mkmkmkmkmk" width="1000" height="600" class="alignnone size-full wp-image-2549" /></a></p><p>这五条经验归纳来说就是：</p><blockquote><p>1.事情，说清楚</p><p>2.闭嘴，让部属去做</p><p>3.进度，可视化</p><p>4.责任，自己来担</p><p>5.奖励，谁做的归谁</p></blockquote><h2>一、事情说清楚</h2><p>你关注三个要素就行：什么事儿？谁负责？期限是哪天？</p><p><strong><span style="color: #000000;">1. 什么事儿？</span></strong></p><p>怎么样才算把事情说清楚呢？</p><p>那先得搞清楚是那些事？</p><p>一个任务就是解决一个问题，这个问题是什么呢？</p><p>很多书籍都会教我们从为什么开始，也就是搞清楚为什么要做这件事；</p><p>这里一个很好的思维框架可以帮助到你，就是“人机料法环”。</p><p>把问题理理清楚的“人机料法环”。</p><p>人，人的问题？能力不够，还是培训不到位？</p><p>机，机器的问题，工具不全？</p><p>料，资源的问题，支持不够？</p><p>法，流程不健全？还是方法上的问题？</p><p>环，环境的问题？市场趋势的问题？</p><p>人机料法环测是产品制造过程中经常用来找问题分析问题的工具。</p><p>你和你的团队的存在，是为组织提供服务的，你的服务就是你的产品。</p><p>所以用“人机料法环”来分析问题，聚焦要解决的问题。</p><p>这是开始干活前的第一步。</p><p><strong><span style="color: #000000;">2. 谁负责？</span></strong></p><p>确定这件事谁负责，就像给一支部队一个指挥官一样。</p><p>一定是具体的人，而不是一个组织或者一群人。</p><p>比如你说，请大家加把劲，我们争取在月底完成项目！这和你向一群人求救是一个效果，没有用！</p><p>所以，“这件事情由AAA来总负责，BBB和CCC你们两个配合。”比“AAA,BBB,CCC你们三个来负责这件事情” ，责任更明确，执行力更好。</p><p><strong><span style="color: #000000;">3. 有没有时间期限？</span></strong></p><p>我们回想一下我们是如何和领导交谈的：</p><p>“小六，你看一下这个方案的可行性”，BOSS说。</p><p>“好的，你希望什么时候要？”</p><p>“尽快——”</p><p>你回来后就懵逼了，尽快是多久？！</p><p>这里不能怪BOSS，是你的提问错了。如果我们把开放的问题变成封闭的问题就会好很多？</p><p>“小六，你看一下这个方案的可行性”，BOSS说。</p><p>“好的，今天礼拜二，这个案子我这周五给你第一稿，来得及么？”</p><p>“好。”</p><p>同样的，如果你分配任务给别人，请学会设定期限。</p><p>“小七，这个方案这个礼拜五下班前能提交给我吗？”你可以这样提出期限要求。</p><p>“来不及，我手上还有别的案子这周完成，下周三吧？”</p><p>“可以。”</p><p>你看，封闭式提问在任务分配的时候更有效果。</p><h2>二、让部属去做</h2><p>我是程序员出身，所以刚开始做主管的时候，特别喜欢和兄弟们一起写程序，加班。</p><p>后来发现当我厮杀在第一线的时候，我对如何管理部门，如何制定部门计划，如何关注成员绩效和成长都没有太多的想法。</p><p>就像一支乐队，拿指挥棒的人如果站在乐队里面，整个乐队就会乱套。</p><p>所以站在高一阶的台子上，面对他们，你的视野就会和他们完全不一样。作为领导，你要锻炼自己的全局意识。你要关注的是:</p><p>谁擅长做什么，适合做什么？</p><p>资源永远是充足的，如何让部门的战斗力集中在重要的事情上？</p><p>让部属去做，不要插手具体的实现细节。设想一下，如果你也和他并肩作战，那其他人是听他的还是听你的？用人不疑，疑人不用，古话一语道破。</p><p>当然，如果你的部属接到你的任务每次都完不成，或者向你抛一堆问题呢？</p><p>这样的员工你就要注意了，别让他的问题变成你的问题。就像他带着猴子来找你，然后让猴子爬到了你的肩上，然后他走了。</p><p>方法很简单，强迫他自己用“如何~~”开头去思考问题。</p><p>“六哥，这个产品国内找不到诶~”, 他领着“猴子”进来了。</p><p>“那你的问题就是：&#8217;如何在国内找不到同类产品的情况下，实现XXXX效果&#8217; ”，我会把他的带进来的“猴子”甩回去。</p><h2>三、让进度可视化</h2><p>任务分配出去了，比如一个月要做完的项目，难道要等最后那一天你才知道进度么？</p><p>如果有很多任务都委托其他同事去做了，那我如何知道他们的进度呢？</p><p>毕竟，我也是要向上级汇报进度的啊？</p><p>所以，你需要有一个工具，能够看到所有任务的状态，进度，这个工具就是进度看板。</p><p>最简单通用的的任务状态其实可以分成这么几个阶段：</p><p>①收集 ; ②计划 ; ③进行 ; ④完成</p><p>所以如果你是刚开始使用看板，你可以只使用简单的便利贴的方式进行就可以了。比如：</p><p>让所有的任务都可视化的目的，是让所有人都知道自己做的事情的进度。</p><p>阶段性的回顾和检查进度，都可以利用可视化的看板，方便讨论大家讨论。</p><h2>四、责任自己来担</h2><p>是啊，打打杀杀兄弟们上，做老大主要就是要扛责任啊。</p><p>项目失败，任务延期，责任怪谁，当然是你！你是整个团队最大的负责人。</p><p>而如果工作出了问题，请审视一下你的管理职责：</p><p>是否选对了人</p><p>任务是否讲清楚了？</p><p>对员工有进行过辅导吗？</p><p>有激励员工吗？</p><p>有做事前，事中，和事后的控制吗？</p><p>资源配置合理吗？</p><p>其他部门合作吗？</p><p>外部环境有变化吗？</p><h2>五、谁做的功劳归谁</h2><p>事前做完了，要替兄弟们请功，这是领导的责任。</p><p>这里当然不是说让你拉山头，为部门利益损害公司利益；而是站在公司的角度，去考虑这件事情的给组织带来的收益。</p><p>比如我们部门专门有一个“臭鼬计划”，里面都是一些不在正常部门计划，但是同时又能给企业带来办公效率的小项目。</p><p>谁利用业余时间完成了这些项目，就应该向公司说明这个项目对公司产生的收益，并申请奖励。心都是肉长的，你能说清楚成本和收益，公司自然会激励。</p><p>我们很多人都抱怨公司说福利不好，没有奖金，没有激励政策。你不如想想看，你做的事情，给公司带来收益了么?</p><h2>六、总结</h2><p>我们今天聊了初为主管应该要注意的几件事：</p><p>1.事情，说清楚</p><p>2.闭嘴，让部属去做</p><p>3.进度，可视化</p><p>4.责任，自己来担</p><p>5.奖励，谁做的归谁</p><p>如果你已经是领导，这些都是你的责任。</p><p>如果你在为做成为领导做准备，这些都是你需要学习的。</p>','test2', '1', 'OPEN', '2014-04-16 15:10:36', '1', '15', '1700', '0', '0', '沙优网整理', 'http://www.ishayou.com/2615.htm');
INSERT INTO `article` VALUES (NULL, '3348269147850758', '1', '7', '2014-11-16 15:12:25', '人最大的成功是什么，这里有你所需的答案', '佚名', '1. 在健康问题上，你自己比老天爷管用；2. 全世界最不好的习惯是抽烟；3. 饮料、咖啡等都不能代替水；4. 人不是老死的，不是病死的，是气死的；5. 走路是非常好的锻炼方式；6. 喝醉一次酒，等于得一次急性肝炎；', 'https://www.d05660.top/uploads/2016/09/btggh-500x300.png', '<p><a href="https://www.d05660.top/uploads/2016/09/btggh.png"><img src="https://www.d05660.top/uploads/2016/09/btggh.png" alt="btggh" width="1000" height="600" class="alignnone size-full wp-image-2622" /></a></p><p>1. 在健康问题上，你自己比老天爷管用</p><p>2. 全世界最不好的习惯是抽烟</p><p>3. 饮料、咖啡等都不能代替水</p><p>4. 人不是老死的，不是病死的，是气死的</p><p>5. 走路是非常好的锻炼方式</p><p>6. 喝醉一次酒，等于得一次急性肝炎</p><p>7. 家庭不和睦，人就会生病</p><p>8. 每天健康生活，要做到七个方面：</p><hr /><p>a. 一定要吃好3顿饭；</p><p>b. 一定要睡好8个小时觉；</p><p>c. 每天坚持运动半个小时；</p><p>d. 每天要笑，身心健康；</p><p>e. 每天一定要会大便；</p><p>f. 一定要家庭和睦；</p><p>g. 不吸烟，不酗酒，每天健走。</p>','test', '1', 'OPEN', '2014-04-16 15:10:36', '1', '15', '1700', '0', '0', '沙优网整理', 'http://www.ishayou.com/2615.htm');
INSERT INTO `article` VALUES (NULL, '3348269147850759', '1', '4', '2015-01-16 15:10:25', '内容运营制定：标准-产出-包装－推广', '佚名', '内容运营是以原创、伪原创、整合、引入等手段来产出产品需要的内容，并结合新媒体、专题、专栏等形成推广出去，带动拉新、留存、活跃、转化等数据目标的增长。 通过某种方式生产出内容，推广出去带来数据的增长是每个内容运营的追求。', 'https://www.d05660.top/uploads/2016/09/bthrg-500x300.png', '<p><a href="https://www.d05660.top/uploads/2016/09/bthrg.png"><img class="alignnone size-full wp-image-2652" src="https://www.d05660.top/uploads/2016/09/bthrg.png" alt="bthrg" width="1000" height="600" /></a></p><p>内容运营是以原创、伪原创、整合、引入等手段来产出产品需要的内容，并结合新媒体、专题、专栏等形成推广出去，带动拉新、留存、活跃、转化等数据目标的增长。 通过某种方式生产出内容，推广出去带来数据的增长是每个内容运营的追求。</p><h2>内容在产品中多样化的存在</h2><p>某阅读APP的内容以图书为主，图书又分为出版社引进、PGC自出版，初期也有杂志类的轻阅读内容，多方式、多渠道产出内容满足用户需要。同时自出版模式也承载过某度颠覆出版社的理想 。运营界的张亮就是从某阅读自出版慢慢火起来的。</p><p>门户网站新闻是主体内容，新闻跟帖是网友看完新闻后的留言，同时也是重要的内容组成部分，自从网易新闻跟帖起来后，门户们开始认识新闻同质化很严重，跟帖做出特色才有差异化的吸引力。 后来搜狐、新浪分分跟进开始重视起来。</p><p>本质上来讲内容即商品只是大部分都是免费的而已，用户浏览内容就是在消费商品，给用户看之前需要把内容生产出来。</p><h2>内容生产一般分为以下4步。</h2><p><strong><span style="color: #000000;">建立内容标准</span></strong></p><p>泛泛来说教育行业能帮助学员更好成长的就是好的内容，阅读APP能吸引用户长时间阅读的就是好的内容，电商行业能卖出去的就是好内容。</p><p>各产品处的阶段、面对的用户不同内容的标准就不一样，能满足平台及用户当下需要的内容就是好内容。同时也可以用定量法、定性法、人工法来判断什么是当下好的内容。</p><p>定量法</p><p>通过数据维度的来判断内容的好坏，一般的产品都会有UV、PV、顶踩、收藏等统计，拿微信公众号号来说，一条微信内容到底怎么样，首先要看他阅读量、转怎么样，通过数据来判断用户是 不是喜欢这类型的内容，然后有方向的制作内容。</p><p>人人都是产品经理就用阅读、评论、收藏来评价、传递内容的好坏，阅读量体现内容的热度，收藏代表内容值得回味，更能突出内容品质。</p><p>定性法</p><p>根据产品的定位用户的需要，明确给出产品需要什么样的内容、大概的标准是什么，什么内容是不准发的。下面就是某平台的内容标准，规定内容需要是产品、运营、数据分析等互联网相关 的干货文章。这样对内容进行定性规定一方面有利于内容生产者有的放矢的创作，另一方面能更好的保持网站的内容调性维护产品的定位，能持续稳定的满足目标用户需求。</p><p>但这个标准有一定的灵活性，会随着产品定位的改变而改变，百度阅读早期定位专注于做自我提升的经管类图书，从而没有引入带流量的小说类内容。随着时间的推移还是引入了小说，因为单单经管类图书不能很好的满足阅读用户的需要。</p><p>人工法</p><p>很多时候也不能唯数据论，污肯定能带来数据但不一定就是好的内容，定性限定内容只能按什么标准产出是一个泛泛的标准，是一个大的前提。实际情况中常常需要运营人员自己来判定什么内容是优质的，该推送给用户。门户时代一般都是编辑结合社会、时政、娱乐等热点来判断当下哪些内容会是用户喜欢的，进行标题的修改及推广。</p><p>在内容型产品的初期，没有数据基础又不能给出明确的定性标准，产品内容需要初始化的时候，人的作用就体现的更明显了，这也是老运营人员的价值所在吧。</p><p><strong><span style="color: #000000;">内容产出的主要方式</span></strong></p><p>选材修改标题</p><p>门户时代筛选新闻、修改标题比较常见，因为门户网站是没有新闻采编权，把当下热点新闻选出来提取最有价值的信息做成标题推荐给用户，并统计每5分钟的数据情况，根据数据来做内容的调整。</p><p>引入汇编</p><p>以知乎为代表的UGC、PGC网站，内容运营者的重要工作是引导用户产出平台需要的内容，内容比较受欢迎的可以打造成一个栏目、一个系列，如知乎日报、知乎周刊。百度阅读做的自出版也是引入优质的PGC内容再进行整合推荐，也推出过一个从0开始学XX的系列。</p><p>原创伪原创</p><p>自媒体火起来以后，各个公司、个人都在构建自己的新媒体阵地，通过新的形式与用户产生联系，原创、伪原创的成为主要的生产方式，当然过去这种方式也一直存在，但真正的全名创作时代是属于自媒体时代的。</p><p>大数据智能提取</p><p>伴随着今日头条的崛起，智能推荐成为一种全新的内容生产方式，仿佛从农业时代走进了工业时代，内容作为基本原料今天头条通过智能算法制作成独一无二的成品送到每一个消费者面前，最重要是每一个人收到的内容都是定制的千人千面，能更好的满足用户需求。我们不生产内容，我们只是内容的搬运工。欲用此法前提是内容足够多、技术足够牛。</p><p><span style="color: #000000;"><b>整理包装成成品</b></span></p><p>内容的基本原材料有了就要开始把它制作成更有含金量的成品，推送到用户面前带来更好的数据增长，常用的方式周刊、H5专题、排行榜、日报等形式，专题是最灵活最常见的展示方式，任 何内容都可以整合起来做成专题内容，搜狐新闻在情人节的时候根据不同城市提取出不同的浪漫方式来，满足用户差异化表达爱情的需要。</p><p>排行榜更多的通过大数据制定相应的抓取标准来自动化的呈现内容，这样可以保证优质、热点内容优先呈现出来，能第一时间满足用户的浏览需要。</p><p><strong><span style="color: #000000;">推广呈现(略)</span></strong></p>','test1', '1', 'OPEN', '2014-04-16 15:10:36', '1', '15', '1700', '0', '0', '沙优网整理', 'http://www.ishayou.com/2615.htm');
INSERT INTO `article` VALUES (NULL, '3348269147850152', '1', '6', '2015-02-06 15:15:29', '看千篇互联网创业文章，都不如自己经历一场', '佚名', '支撑一个业务光产品或市场肯定不行，需要几条腿配合才能走起来，合伙人最起码要能占一条，且必须是能力和自己互补的，能规划、执行、落地到最后给出明确的结果，不能像小白一样，基本的东西还要耗费你的时间去教。', 'https://www.d05660.top/uploads/2016/09/vffv-500x300.png', '<p><a href="https://www.d05660.top/uploads/2016/09/vffv.png"><img class="alignnone size-full wp-image-2098" src="https://www.d05660.top/uploads/2016/09/vffv.png" alt="vffv" width="1000" height="600" /></a></p><p><strong><span style="color: #000000;">1. 合伙人要互补且能独挡一面</span></strong></p><p>支撑一个业务光产品或市场肯定不行，需要几条腿配合才能走起来，合伙人最起码要能占一条，且必须是能力和自己互补的，能规划、执行、落地到最后给出明确的结果，不能像小白一样，基本的东西还要耗费你的时间去教。</p><p>合伙人要有大局观，能从一定的高度看清整个事情，能拎得清哪些是重要的事，懂得舍弃局部保全大局，能针对目标作出明确的部署并执行下去，不能仅仅只在自己的小领域一直抠。</p><p>合伙人需要背靠背的信任，彼此人品没有问题，相互懂得舍。</p><p>我和我的合伙人有共同一致的梦想和目标，他作市场我作产品和技术，但是团队就这么几个人，资源是相对是匮乏的，他为市场急，我为产品急，都会占用开发的资源，所以有时两个人会吵的不可开交，好在有共同的目标，这点可以基本解决所有的问题。</p><p><strong><span style="color: #000000;">2. 初始股股分配一定要公平合理</span></strong></p><p>比例一定要在开始前说清楚，把每个人可以的贡献列出来，相互都认可，然后按“贡献”多少来分配，不要内心不舒服纠结着开始，那样走不长远的。</p><p>所有合伙人的股权一定要按四年来兑现，和员工分配期权一样，不能今天分完，明天一个不干了也有股份。</p><p>如果开始时有些事情不确定，可以留出一部分，往前走几个月再来重新分配。</p><p>职位、职责、对外的Title一定说清楚。</p><p>我的合伙人分别是王亮、黄超凡，贡献上来说我是产品、技术，王亮认识一些投资人并负责市场，超凡主要是运营，所以我们三个用投票的方式分了初步的股份。角色方面我比较内向，所以主内，王亮比较外向、擅长交际，出任CEO，超凡负责所有的公司内部事务。经过两个多月后，我们发现大家的贡献与早期商议的有点差距而且投资人也希望我们有一个人是大股东，所以我们又重新分配了一下股份，保证了大家在都认可的情况下推进所有的事情。</p><p><strong><span style="color: #000000;">3. 直接奔赚钱去而不是情怀</span></strong></p><p>所有的投资人都是逐利的，他也要为他的LP负责，所以开始时不要谈什么情怀，回到实实在在的生意上来。</p><p>企业活着是需要用钱的、员工努力的工作也是要钱的、自己努力花300%的时间进去也是有成本的，所以，抛开那么那些情怀、抛开作大了自然可以赚钱这样的话，在一开始就想清楚干的这件事怎么赚钱，赚的钱是否足够的多。</p><p>钱是不会骗人的，是衡量业务的一把很好的尺子，赚到钱后再来谈情怀，出去讲故事。</p><p>我们为了这个愿景每天付出正常人3倍的时间和精力努力着，早期没有想过怎么赚钱，总想作大再说。但随着时间的推移，业务没有爆发式的增长、新的投资人也关注盈利点、资金又开始进入警戒线时，才想着要活着要赚钱的事，但为时多少有些晚了，如果从创业开始，我们就奔着赚钱去，我相信以我们团队的能力，现在会活得非常好。</p><p><strong><span style="color: #000000;">4. 想清楚要做的事并专注的做下去</span></strong></p><p>没有BP就拿融资不一定是好事，这个非常容易在一开始时就比较散而给未来挖下坑，BP需要精心的准备，让更多的投资人来问问题，拿钱不是目的。</p><p>从专注的一个点切入，开始不要怕小，小如果吃透再往大做，同时要和市场上的产品作差异化，别人已经做了，除非你能做得比人家强太多，否则没你什么机会，要非常的清楚，你的钱、人、时间太少了。</p><p>战线不要太长，所有的兵力都要集中在核心的一个平台的一个产品上，千别不要一下来就PC、APP、H5什么都作，还有为了一个什么推广活动，把所有的兵力都转移出去而耽误了核心产品的进度。</p><p>早期的投资人都是朋友关系，投的时候也确实是看中创始人的，那时我们也确确实实没有一个明确的BP说我们到底在作一个什么业务，未来怎么赚钱等，所以业务做的比较宽而散，再加上我们PC端、APP、H5、市场活动、运营工具、公众号开发等多条线同时推进，把战线拉的非常的长，作的东西多而不精，每个点都不能像一把刀一样插入用户的心里，最后就是不温不火。我们也曾经占用大部分的开发资源去支持市场的活动或耽误了主线产品的开发。</p><p><strong><span style="color: #000000;">5. 核心团队都是强人才不会挖坑</span></strong></p><p>招核心的人，如果APP是你的全部，那核心的工程师是帮你打地基的，地基打好了，能省掉你太多填坑时间，不然之后你只能停下来重构，会大大影响你的进度，如果招不到，千万不要病急乱投医，否则会是更大的一个杭。招不到核心的工程师，我认为要不就是你的事不靠谱，要不就是你人不靠谱，没人愿意和你玩。</p><p>产品和技术绝对不要用实习生、兼职、小白、外包。创业期，每个人都是要能打硬仗的，这个时期不是培养小白的时候，你招一个小白进来，还要搭核心工程师1/4的时间进去指导，而且产出的东西问题一大堆，严重影响进度，小白看似便宜，其实算下来更贵。更不要用兼职，兼职只想赚钱，没时间帮你想业务本身更适合如何作，外包也同理，当然作个Demo除外。</p><p>要找气场合的来的，这点很重要的，否则在小小的团队中，很别扭，每次聊天都要想着对方的感受，很别扭、影响进度。</p><p><strong><span style="color: #000000;">6. 产品的设计一定要亲力亲为</span></strong></p><p>没人比你更清楚你要干什么，你自己去趟路别人再跟上这是最快的，产品方面说难不难，说简单不简单，表达的方式有很多种，用铅笔画出来也是一种，只要有个靠谱的工程师+设计师不断的问你问题，你再修正，会非常快的有靠谱的东西出来的。</p><p>产品是根，我不认为招来一个产品经理能对业务理解的透彻而且比你还努力，根错了上边就都错了，要知道后边牵扯着设计、工程师所有的资源呀，同时你浪费的时间就是时间，永远也回不来。</p><p>我因为要设计所有的产品，还要写1/3的后端代码，还要作APP的测试，还偶尔和王亮出去见投资人，精力实在有限，于是我们就想招了一个产品经理过来帮忙，结果发现给她讲业务的时间、帮她挑问题后再修改的时间，我肯定可以作完了，后来她主动提出离开了，现在还感觉有点对不起人家。这里不是说不能招，而是要看公司的阶段。</p><p><strong><span style="color: #000000;">7. 所有的钱都要花在刀刃上</span></strong></p><p>办公室能有便宜的就用便宜的，办公用品能简单就简单一点，要相信愿意和你干事的人没有人在意这些，只要别影响到效率就行，你应该看过一些公司刚刚成立就用几千块一把的椅子吧，我个人是不赞成这样的，这个钱我宁愿在初期来买用户。</p><p>员工的福利应该有的一定要有，但不要过了，一切由贫到富容易，但由富到贫就难了，不要养成不好的习惯，别一上来就16薪、15天年假，什么都包。</p><p>千万不要有自由的上下班时间这样的事，太傻了。我认为没有规矩不成方圆，能打仗的队伍一定是有严苛的制度的，人都有惰性的，没有多少人会像创始人一样一直拼命的。</p><p>在这个点上我认为我们做的是非常好的，我们没有在办公用品的大件上花过钱，电脑都是员工自带的，我们每个月象征性的补贴100块钱，但我们没有在员工的体检、早饭、买书、学习等能提高工作效率的软件上省钱，我们全员都有期权。开始因为有人加班比较晚，时间会自由一些，但发现这样严重影响效率，后来就强制谁迟到谁在群里发红包，一分钟一块钱。我们认为公司活着一切才有可能，公司死了，对谁都不好。</p><p><strong><span style="color: #000000;">8. 核心的位置尽可能不出现单点</span></strong></p><p>公司核心的位置、事情尽最大的可能性不要出现单点，这不是说鼓励招很多的人，但是彼此的工作最好是需要相互了解的，一旦有人要退出，不至于让公司太被动。</p><p>融资也不要出现单点，别傻到只有一家给了TS，就拒绝了其它所有家的，不到钱到账的时候，一直聊下去，天知道会发生什么。</p><p><strong><span style="color: #000000;">9. 战略上要有阶段性的目标和计划</span></strong></p><p>创业初期，你要知道你的角色有很多种，是创始人、产品经理、工程师、设计师……这中间很烦的一点就是角色切换，一会要站在高处往远看，一会又要蹲在地上弄细枝末节的事情，反反复复，修炼吧。</p><p>另外创业者容易用繁忙来自我安慰，感觉被人看到没有在干活都会羞愧好久。所以常常在忙碌中度过一天天，但恰恰是这样让你没有时间来想一想更重要的事情，在这个点上千万不要懒惰。</p><blockquote><p>公司一定要有阶段性的目标，且要把目标分解成一个可执行的计划，千万不要闷着头没有阶段目标的去做事情。</p></blockquote><p>我和创始人都很累，很忙，常常在公司用睡袋将就一晚，但确实都很少能站出来往远处看一看，在前期反复推敲而节省后边的成本。还有市场上我们会定一些不靠谱的目标，没有达成，也没有什么说道，下次重新定，这是非常不对的。</p><p><strong><span style="color: #000000;">10. 该放下时就放下</span></strong></p><p>放下不等于放弃，放下是不固执，看清所有利害得失后的理性选择，放弃是完全失去信心和勇气。</p><p>在复杂的市场环境下，经过不断的摸索，你真的可能走到了一个死胡同，也可能真的是没有机会了，要想清楚，该放下时就放下。</p><p>投资人选择了我们，我们要感激，但也不要因此而成为包袱，为了不辜负投资人把自己逼得很惨。</p><p>今年的上半年，在大额融资相对渺茫的情况下，我们准备作付费相关的业务，先让公司活下去，算了一下，有机会在未来两三个月内打平，但是那样，公司就是一个小生意，和我们真正想做的事背离。综合评估后，我们选择被收购。</p><p><strong><span style="color: #000000;">11. 你最珍贵的真的是你的团队</span></strong></p><p>组过团队的人都知道，能组一个能打仗、相互信任、磨合的非常好的团队是多么的不容易。</p><p>一个项目没有好的结果，只要人在、总结经验教训，还可以重来，重来后会更靠谱。</p><p>如果团队散了，除了自己的修炼外，可真的就什么也没有了！</p><p>我在凌晨的蒙蒙细雨中，坐在已关门的星巴克门口的椅子上面试过人，也在下班后去杭州天使湾去拉过人，然后再和别人拼黑车凌晨两点回到家，还三顾茅庐请过Android工程师，也远赴合肥去请过iOS工程师……无论是谁，都事无巨细对他讲我要干的事。去年年会上，其中的三个工程师对大家说，加入我们是因为我的真诚打动了他们，他们才来的。最终，我们的团队有百姓网的工程师、Sohu的工程师、阿里巴巴的工程师、小米的工程师、友加的设计师……是这些人一起打造了我们的产品、开发流程、代码自动上线、自动打包等，也是这么一个优秀的团队使得我们公司成为被收购的对象。</p><p>走过这一轮后，真心的感觉看千篇创业文章，都不如经历一场，希望以上可以对正在寒冬中苦苦挣扎的、准备加入创业大军的创业者一些帮助！</p>','test', '1', 'OPEN', '2014-04-16 15:10:36', '1', '15', '1700', '0', '0', '沙优网整理', 'http://www.ishayou.com/2615.htm');
INSERT INTO `article` VALUES (NULL, '3348269147850252', '1', '4', '2015-03-16 15:15:25', '用红海与蓝海角度，看互联网思维', '佚名', '昨天在香格里拉门口停车，看见一个车位，这时有辆迈巴赫要停进车位。我走上前敲了敲他玻璃，甩出去一百块钱对他说：”这个车位我看中了，你去别的地方停！” 他觉得我小看他了，冲我脸上甩来十几张一百的叫我滚一边儿去。 后来，我又如法炮制……妈呀，一晚上我竟然赚了两万多。这就叫蓝海。', 'https://www.d05660.top/uploads/xxx.gif', '<p>看看这个小段子，你就知道什么是蓝海丶什么是红海丶什么是互联网思维了。</p><p>1. 昨天在香格里拉门口停车，看见一个车位，这时有辆迈巴赫要停进车位。我走上前敲了敲他玻璃，甩出去一百块钱对他说：”这个车位我看中了，你去别的地方停！” 他觉得我小看他了，冲我脸上甩来十几张一百的叫我滚一边儿去。 后来，我又如法炮制……妈呀，一晚上我竟然赚了两万多。这就叫蓝海。</p><p>2. 我把自己的赚钱经历上网了，大家都在转发，一下子有许多人都想学习我，如法炮制。这时候，满大街都是手持一百元钱的人，他们都在找寻找车位的豪车。这就叫红海。</p><p>3. 看到这么多人拿着一百元在街上转悠，我知道自己的机会来了：于是，我租一辆豪华迈巴赫车开到大街上，冲着这些手持一百元等豪车的人开过去。这时候，谁递过来一百元要我让车位，我就直接收下他的一百元…….不说了，又一个手拿一百的人过来了……这就叫互联网思维。</p><p><strong><span style=\"color: #d6623d;\">点评：</span></strong>看来真是高手在民间哪，段子很搞笑，但是道理确实精辟。对照着看看我们身边，虽然大家都在忙着O2O，都在忙着淘宝天猫，都在忙着打爆款，但是这真是互联网思维么？这和我们传统的经商有什么区别？就像看着别人开了一家黄焖鸡米饭火了，于是恨不得一条街都是黄焖鸡一样，照搬照抄只能让大家都陷入价格战的僵局，最终一片红海。真正的互联网思维是：看着微信火了，第一批进驻并快速圈粉，分享微信红利，而当大家都去关注公众平台的时候，不是去开通一个企业服务号，而是去提供第三方开发平台，支持别的企业去开通公众号，这才能获得收益的最大化。像360一样，免费提供浏览器、360杀毒、安全卫士，先聚集人气，然后再通过人气赢利，这才是真正的互联网思维。互联网上只有第一没有第二，只有你有敏锐的思维，能够早一步抓住时机，你才能发现蓝海，才能快速成长</p>','test', '1', 'OPEN', '2014-04-16 15:10:36', '1', '15', '1700', '0', '0', '沙优网整理', 'https://www.ishayou.com/2615.htm');
INSERT INTO `article` VALUES (NULL, '3348269147850352', '1', '5', '2015-04-16 15:18:25', '星巴克“奢侈”的用户体验思维模式', '小晨', '有足够利润的商业模式，我认为这是优秀用户体验的基础。没有足够的利润，公司日常经营举步维艰，不可能给你发个高薪，谁有心思搞用户体验呢？优秀的用户体验都是有点的「奢侈」的。想想我在星巴克遇到的情况。不喜欢的咖啡可以重做；路过可以借用厕所方便；', 'https://www.d05660.top/uploads/2016/07/mujju-500x300.png', '<p><a href=\"https://www.d05660.top/uploads/2016/07/mujju.png\"><img class=\"alignnone size-full wp-image-1112\" src=\"https://www.d05660.top/uploads/2016/07/mujju.png\" alt=\"mujju\" width=\"1000\" height=\"600\" /></a></p><p>前段时间我跟一位朋友勇哥出去玩，他是星巴克的爱好者。这种地方我去的不多，有限的几次还是面试别人或者被别人面试时去的。看样子好像坐满了，我就要了一杯红茶拿铁准备带走喝。勇哥叫了Espresso，因为我们是一起的，所以服务员用纸杯装起来了。</p><p>正在此时，我们发现空出了一个桌子，可以坐着上上网装装逼。勇哥身为咖啡爱好者，对于器皿是有要求的。于是他跟服务员说能不能帮我换个杯子装。</p><p>然后，让我惊呆的一幕出现了。服务员并不是把纸杯里面的咖啡倒到马克杯，而是直接倒掉这杯咖啡，然后说我帮你重新做一份，做好之后我叫你。</p><p><strong><span style=\"color: #d6623d;\">「这么浪费？直接换个杯子不就好了么？」，「不止这样，你喝了一口觉得温度不对味道不好，也可以让他们重做一份」</span></strong>，经常出入星巴克的勇哥说到。</p><p>哇，我原来只是以为这是一家小资低成本装逼的地方，并没想到他们这么重视「用户体验」啊。后来，我一个人又去了几次星巴克。从那个时候起，我就一直在思考，除了产品、交互设计这些显性因素以外，还有什么因素造就了优秀的用户体验。</p><p>我找了别人整理的方法和技巧，大部分只适用于他们所处的环境。最近，我慢慢意识到用户体验可能不是那些可以明确写进手册的东西。它更像是一种思维模式。</p><h2>总结</h2><p>有足够利润的商业模式，我认为这是优秀用户体验的基础。没有足够的利润，公司日常经营举步维艰，不可能给你发个高薪，谁有心思搞用户体验呢？</p><p>优秀的用户体验都是有点的「奢侈」的。</p><p>想想我在星巴克遇到的情况：</p><p>不喜欢的咖啡可以重做；</p><p>路过可以借用厕所方便；</p><p>随时可以额外加糖加冰；</p><p>你喜欢发呆多久就发呆多久，没人赶你；</p><p>对比一下我之前旅游过程中遇到的「糟糕」用户体验：</p><p>在一个小饭店吃饭没有厕所，到旁边的酒吧方便要1块钱；</p><p>热饮加冰要额外贵1块；</p><p>服务员人手不够，叫了十次都没人理，最后只得自己起来加茶水、拿碗筷；</p><p>这种「糟糕的用户体验」原因是节省，因为我的利润已经很薄了，稍不小心控制成本就会白干。所以每一块我都得精打细算。</p><p>如果你的咖啡卖得跟星巴克一样贵，你就有足够的利润空间去「挥霍」，去给不满意的用户重做，去做很多额外的有成本的事情去取悦用户，让他们感觉「哇」。</p><p>这是两种不同的思考模式。你要想打造精品体验，成本自然就高；只卖10块钱的东西，就只能做到10块钱的体验。</p>','test1', '1', 'OPEN', '2014-04-16 15:10:36', '1', '15', '1700', '0', '0', '简书', 'http://www.jianshu.com/p/8a2c9c791b7d');
COMMIT;

-- ----------------------------
--  Table structure for `page`
-- ----------------------------
DROP TABLE IF EXISTS `page`;
CREATE TABLE `page` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL COMMENT '标题',
  `slug` varchar(100) NOT NULL COMMENT '英文标题',
  `content` longtext NOT NULL COMMENT '内容',
  `priority` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '优先级',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `page`
-- ----------------------------
BEGIN;
INSERT INTO `page` VALUES (NULL, '关于我们', 'about', '<p>琅嬛福地(www.d05660.top) 由David开发，采用的技术是spring + springmvc + mybatis + freemarker，主要用于收集，总结和整理互联网和IT领域的经典文章和技术。</p>\n\n<p>本站定位为IT技术博客站，博客内容主要涉及编程语言、数据库、操作系统等方面。</p>\n\n<p>&quot;琅嬛福地&quot; 出处：元&middot;伊世珍《琅嬛记》：&ldquo;华心乐之，欲赁住数十日，其人笑曰：&lsquo;君痴矣。此岂可赁地耶？&rsquo;即命小童送出，华问地名，对曰：&lsquo;琅嬛福地也。&rsquo;&rdquo;</p>\n\n<p><span style=\"color:#d6623d\"><strong>联系我们</strong></span></p>\n\n<p>邮箱：d05660@163.com</p>\n\n<p>微信：d05660ddw</p>\n\n<p>公众号：琅嬛福地吧</p>\n\n<p>地址：北京市海淀区成府路28号优胜大厦D座</p>\n', '1');
INSERT INTO `page` VALUES (NULL, '免责声明', 'mianze', '<p>1、本网站所有转载的文章遵循原作者的版权声明和三标原则（文章作者,文章出处,原文地址），且本站从没通过转载的文章获得收入，如果原文没有版权声明， 按照目前互联网开放的原则，我们将在不通知作者的情况下，转载文章；如果原文明确注明&ldquo;禁止转载&rdquo;，我们一定不会转载。</p>\n\n<p>2、对于部分文章找不到出处的,我们会在网络上搜索,尽最大力度去寻找作者和出处 ,如果这都找不到比较正确的，琅嬛福地网会列为&ldquo;<strong><span style=\"color:#d6623d\">琅嬛福地网整理</span></strong>&rdquo;， 希望看到原文的作者或作者的朋友及时通知琅嬛福地网以作更改。如果我们转载的文章不符合作者的版权声明或者作者不想让我们转载您的文章的话，请来信告知。</p>\n\n<blockquote>\n<p><strong><span style=\"color:#d6623d\">邮箱 : d05660@163.com</span></strong></p>\n</blockquote>\n\n<p><strong><span style=\"color:#000000\">3、对于琅嬛福地网已转载的文章，我们已经在进一步努力找到作者，向作者申请授权，如果还没有联系上，恳请作者见谅。 在这里也恳请作者们能主动联系一下我们，非常感谢！</span></strong></p>\n\n<p>4、本网站转载文章仅为传播更多信息之和供广大朋友学习为目的，但不保证信息的正确性和完整性，且不对因信息的不正确或遗漏导致的任何损失或损害承担责任。</p>\n\n<p>5、本网站所刊发、转载的文章，其版权均归原作者所有，如其他媒体、网站或个人从本网下载使用，请在转载有关文章时务必尊重该文章的著作权，保留本网注明的&ldquo;稿件来源&rdquo;，并自负版权等法律责任。</p>\n', '2');
INSERT INTO `page` VALUES (NULL, '意见反馈', 'feekback', '<p>亲爱的用户，您的建议是我们最宝贵的财富。有不满，都请按下面格式邮件尽情&ldquo;骚扰&rdquo;我们。</p>\n\n<blockquote>\n<p>称呼：</p>\n\n<p>标题：</p>\n\n<p>内容：</p>\n\n<p>联系方式：</p>\n</blockquote>\n\n<p>邮箱：<strong><span style=\"color:#ff9d00\">d05660@163.com</span></strong></p>\n', '3');
INSERT INTO `page` VALUES (NULL, '个人简历', 'personal', '<h2>联系方式</h2>\n\n<p>手机：18629919850</p>\n\n<p>Email：<a href=\"mailto:d05660@163.com\" target=\"_blank\">d05660@163.com</a></p>\n\n<p>QQ：<a href=\"http://wpa.qq.com/msgrd?v=3&amp;uin=51551864&amp;site=qq&amp;menu=yes\" target=\"_blank\">51551864</a></p>\n\n<p>微信号：d05660ddw</p>\n\n<h2>个人信息</h2>\n\n<p>董大伟/男/1980</p>\n\n<p>本科/哈尔滨工业大学（1999/09～2003/06）</p>\n\n<p>硕士研究生/哈尔滨工业大学（2004/09～2006/04）</p>\n\n<p>工作年限：10年</p>\n\n<p>技术博客：<a href=\"http://blog.csdn.net/shijiebei2009\" rel=\"external\" target=\"_blank\">http://blog.csdn.net/shijiebei2009</a></p>\n\n<p>Github：<a href=\"https://github.com/davidddw\" rel=\"external\" target=\"_blank\">davidddw</a></p>\n\n<p>个人站点代码馆：<a href=\"http://www.d05660.top\" rel=\"external\" target=\"_blank\">琅嬛福地</a></p>\n\n<p>籍贯：吉林省吉林市</p>\n\n<p>期望行业：教育/培训/院校、IT服务(系统/数据/维护)、计算机软件、互联网/电子商务、通信/电信/网络设备</p>\n\n<p>期望职位：① Linux系统工程师 ② Java工程师 ③ Python工程师</p>\n\n<p>期望薪资：面谈</p>\n\n<p>期望城市：吉林、北京</p>\n\n<h2>自我评价</h2>\n\n<p>拥有10年以上的IT从业经验，精通Linux和常用数据库，对服务器、存储、交换机有深入了解，熟悉常用虚拟化技术， 熟悉基于VmWare、Citrix XenServer和Redhat KVM的云平台的部署配置和测试，曾参与过多个Cloudstack项目实施， 拥有丰富的规划、实施、运维经验；深入理解Linux发行版结构和制作过程；熟悉Gcc、Make、Gdb等Linux相关开发工具； 熟悉Java/Python/Go语言，能够对现有开源项目进行二次开发。熟练掌握Shell/Python脚本语言，编写自动化测试脚本， 完成日常测试需要；有较强文字表达能力及逻辑分析能力。</p>\n\n<h2>工作/项目经历</h2>\n\n<p><span style=\"color:#d6623d\"><strong>北京云杉世纪网络科技有限公司(2013/11 ~ Now)</strong></span></p>\n\n<p>研发运维工程师</p>\n\n<p>熟悉vmware，xenserver，kvm 和libvirt等虚拟化技术，能够对openstack，cloudstack等云产品进行运维。</p>\n\n<p>熟悉ceph分布式存储，利用saltstack开发ceph自动部署脚本。对calamari进行二次开发。</p>\n\n<p>熟悉java语言，能够对现有项目进行维护。</p>\n\n<p>熟练掌握Shell/Python脚本语言，编写自动化测试脚本，能够对现有的开源项目进行二次开发。</p>\n\n<p>熟练掌握各种发行版本win/Linux操作系统的操作、维护，定位并解决部署过程中出现的问题。能够对常用linux系统进行trouble shooting。</p>\n\n<p><span style=\"color:#d6623d\"><strong>北京天云趋势科技有限公司(2010/11 ~ 2013/10)</strong></span></p>\n\n<p>高级工程师</p>\n\n<p>依托网络，存储和操作系统虚拟化技术，设计、部署云数据中心，为客户提供可靠的云计算机服务；</p>\n\n<p>构建基于vmware、xenserver和kvm的CloudStack平台；负责对云计算虚拟化产品Elaster（基于CloudStack）的部署和测试工作；</p>\n\n<p>熟练掌握Shell/Python脚本语言，编写自动化测试脚本，完成日常测试需要；</p>\n\n<p>熟练掌握各种发行版本win/Linux操作系统的操作、维护，定位并解决部署Elaster过程中出现的问题。</p>\n\n<p><span style=\"color:#d6623d\"><strong>吉林省融创天下网络科技有限公司(2009/09 ~ 2010/08)</strong></span></p>\n\n<p>技术经理</p>\n\n<p>作为分公司的技术接口人，负责对接总公司的主要技术和产品； 对周边部门的相关工作在技术层面上给予相应的帮助和指导。</p>\n\n<p><span style=\"color:#d6623d\"><strong>杭州华三通讯技术有限公司(2006/08 ~ 2009/06)</strong></span></p>\n\n<p>技术支持工程师</p>\n\n<p>2006-2007 主要负责华三无线产品的技术支持工作。</p>\n\n<p>2007-2009 主要负责华三监控产品的技术支持工作。 其中2008-2009年负责监控产品的项目管理工作。并兼职负责H3C监控产品培训认证工作，同时参与监控se认证教材和试题的编写工作。</p>\n\n<p><span style=\"color:#d6623d\"><strong>哈尔滨工业大学(2003/07 ~ 2004/07)</strong></span></p>\n\n<p>助教</p>\n\n<p>主要工作：承担教研室的科研助理工作；</p>\n\n<p>兼任职责：负责院系网站的开发工作</p>\n\n<h2>技能清单</h2>\n\n<p>Web开发：Java/Python/Shell</p>\n\n<p>Web框架：SpringMVC/Spring/Hibernate/MyBatis</p>\n\n<p>前端框架：Bootstrap/HTML5/JQuery</p>\n\n<p>数据库相关：MySQL/MongoDB/Oracle/SQLServer</p>\n\n<p>版本管理、文档和自动化部署工具：CVS/Svn/Git</p>\n\n<p>项目构建：Ant/Maven(Nexus)</p>\n\n<p>单元测试：JUnit</p>\n\n<p>开源框架：Lucene、OpenStack、CloudStack</p>\n\n<p>虚拟化技术：XenServer/VMWare/KVM</p>\n\n<p>业余玩耍：Scala/PHP/Android/CentOS/Ubuntu/Hadoop</p>\n\n<p>开发工具：Eclipse/IntelliJ IDEA</p>\n\n<h2>致谢</h2>\n\n<p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>\n', '4');
COMMIT;

-- ----------------------------
--  Table structure for `tag`
-- ----------------------------
DROP TABLE IF EXISTS `tag`;
CREATE TABLE `tag` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL COMMENT '标题',
  `slug` varchar(200) NOT NULL COMMENT '英文标题',
  `intro` varchar(255) NOT NULL DEFAULT '' COMMENT '介绍',
  `count` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '文章数量',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `tag`
-- ----------------------------
BEGIN;
INSERT INTO `tag` VALUES (NULL, 'ddw', 'ddw', '', '1');
INSERT INTO `tag` VALUES (NULL, 'test1', 'test1', '', '1');
INSERT INTO `tag` VALUES (NULL, '44444', '44444', '', '1');
INSERT INTO `tag` VALUES (NULL, 'aaa', 'aaa', '', '1');
INSERT INTO `tag` VALUES (NULL, 'yyyy', 'yyyy', '', '1');
COMMIT;

-- ----------------------------
--  Table structure for `article_tag`
-- ----------------------------
DROP TABLE IF EXISTS `article_tag`;
CREATE TABLE `article_tag` (
  `art_id` bigint(20) unsigned NOT NULL,
  `tag_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`art_id`,`tag_id`),
  KEY `FK_b29au47qjlqlf4b6lu9smpa03` (`tag_id`),
  KEY `FK_svw0fr2q7h5afmbee804guac6` (`art_id`),
  CONSTRAINT `FK_b29au47qjlqlf4b6lu9smpa03` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`),
  CONSTRAINT `FK_svw0fr2q7h5afmbee804guac6` FOREIGN KEY (`art_id`) REFERENCES `article` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `article_tag`
-- ----------------------------
BEGIN;
INSERT INTO `article_tag` VALUES ('1', '1'), ('2', '1'), ('1', '2');
COMMIT;

-- ----------------------------
--  Table structure for `category`
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL COMMENT '名称',
  `term` varchar(40) NOT NULL COMMENT '英文标题',
  `intro` varchar(100) NOT NULL DEFAULT '' COMMENT '介绍',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `category`
-- ----------------------------
BEGIN;
INSERT INTO `category` VALUES (NULL, 'default', '未分类', '默认分类');
INSERT INTO `category` VALUES (NULL, 'program', '程序', '程序员的世界');
INSERT INTO `category` VALUES (NULL, 'knowledge', '知识库', '互联网行业精品文章');
INSERT INTO `category` VALUES (NULL, 'life', '生活', '生活感悟，品味人生');
INSERT INTO `category` VALUES (NULL, 'yunying', '运维思维', '运营所需要的的思路，思想和手段');
INSERT INTO `category` VALUES (NULL, 'yonghu', '用户体验', '主要体现为用户使用你的产品时，爽不爽');
INSERT INTO `category` VALUES (NULL, 'chuangye', '创业', '是一个很痛苦，又很值得享受的过程');
INSERT INTO `category` VALUES (NULL, 'chengzhang', '个人成长', '总结个人成长经历');
COMMIT;

-- ----------------------------
--  Table structure for `comment`
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `article` bigint(20) unsigned NOT NULL,
  `author` varchar(45) NOT NULL,
  `content` text NOT NULL,
  `email` varchar(40) NOT NULL DEFAULT '',
  `posttime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `article` (`article`),
  CONSTRAINT `blog_comment_ibfk_1` FOREIGN KEY (`article`) REFERENCES `article` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `comment`
-- ----------------------------
BEGIN;
INSERT INTO `comment` VALUES (NULL, '1', 'david', 'dddw', 'd0566@163.com', '2014-04-16 15:13:54');
INSERT INTO `comment` VALUES (NULL, '1', 'dav', 'dddw阿斯大法', 'd0566@163.com', '2014-05-16 15:13:54');
INSERT INTO `comment` VALUES (NULL, '1', 'ssss', 'asdfsdfsdf', 'd0566@163.com', '2016-11-01 00:30:49');
COMMIT;

-- ----------------------------
--  Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL COMMENT '名称',
  `password` varchar(80) NOT NULL DEFAULT '' COMMENT '密码',
  `phone` varchar(20) NOT NULL COMMENT '电话',
  `email` varchar(40) NOT NULL COMMENT '邮箱',
  `level` tinyint(4) unsigned NOT NULL DEFAULT '0' COMMENT '等级',
  `enabled` tinyint(4) NOT NULL DEFAULT '0' COMMENT '激活状态',
  `intro` varchar(200) DEFAULT NULL COMMENT '介绍',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `user`
-- ----------------------------
BEGIN;
INSERT INTO `user` VALUES (NULL, 'admin', '$2a$10$lYfmyaobJ8nLZ.YbbGgS5e.X7zmjXxt4DTzheINg8ytg7/svTc/Xq', '13588888888', 'd05660@163.com', '0', '1', null);
INSERT INTO `user` VALUES (NULL, 'anonymous', '$2a$10$YHjqz23YdYT07ecjlKRKz.DZ3dXlh7As5rVjlGdHQ7.kDvwPWwIQ2', '13899999999', 'x@163.com', '0', '1', null);
INSERT INTO `user` VALUES (NULL, 'dong', '$2a$10$n0UblBulf6lbW823mAcOSedA2dYNI0BnXT/xWiHi1P05hqo6Ai9aW', '12312312', '111@qq.com', '0', '0', null);
COMMIT;

-- ----------------------------
--  Table structure for `role`
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `role`
-- ----------------------------
BEGIN;
INSERT INTO `role` VALUES (NULL, 'ROLE_ADMIN'), (NULL, 'ROLE_USER');
COMMIT;

-- ----------------------------
--  Table structure for `user_role`
-- ----------------------------
DROP TABLE IF EXISTS `user_role`;
CREATE TABLE `user_role` (
  `user_id` bigint(20) unsigned NOT NULL,
  `role_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `user_id` (`user_id`),
  KEY `role_id` (`role_id`),
  CONSTRAINT `user_role_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `user_role_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `user`
-- ----------------------------
BEGIN;
INSERT INTO `user_role` VALUES ('1', '1'), ('1', '2'), ('2', '2'), ('6', '1');
COMMIT;

-- ----------------------------
--  Table structure for `album`
-- ----------------------------
DROP TABLE IF EXISTS `album`;
CREATE TABLE `album` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL COMMENT '标题',
  `description` varchar(150) NOT NULL COMMENT '描述',
  `coverpic` varchar(100) NOT NULL COMMENT '封面',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `gallery`
-- ----------------------------
DROP TABLE IF EXISTS `gallery`;
CREATE TABLE `gallery` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL COMMENT '名称',
  `size` int(11) NOT NULL DEFAULT '0' COMMENT '图片大小',
  `path` varchar(100) NOT NULL COMMENT '图片路径',
  `thumb` varchar(100) NOT NULL COMMENT '图片素略图',
  `album` bigint(20) unsigned DEFAULT NULL COMMENT '图片所属相册',
  PRIMARY KEY (`id`),
  KEY `album` (`album`) USING BTREE,
  CONSTRAINT `gallery_ibfk_1` FOREIGN KEY (`album`) REFERENCES `album` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `novelinfo`
-- ----------------------------
DROP TABLE IF EXISTS `novelinfo`;
CREATE TABLE `novelinfo` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL COMMENT '小说名称',
  `author` varchar(30) NOT NULL COMMENT '作者',
  `description` text NOT NULL COMMENT '描述',
  `type` varchar(20) NOT NULL COMMENT '小说类型',
  `cover` varchar(100) DEFAULT NULL COMMENT '封面',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `novelchapter`
-- ----------------------------
DROP TABLE IF EXISTS `novelchapter`;
CREATE TABLE `novelchapter` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `wid` bigint(20) NOT NULL COMMENT '章节序列号',
  `title` varchar(50) NOT NULL COMMENT '章节标题',
  `location` varchar(100) NOT NULL COMMENT 'txt位置',
  `novel` bigint(20) unsigned DEFAULT NULL COMMENT '章节所属',
  PRIMARY KEY (`id`),
  KEY `nid` (`novel`),
  CONSTRAINT `dd` FOREIGN KEY (`novel`) REFERENCES `novelinfo` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `gallery`
-- ----------------------------

SET FOREIGN_KEY_CHECKS = 1;
